{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "files": {
    "includes": [
      "internal/web/static/js/**/*.js",
      "!internal/web/static/vendor/**"
    ]
  },
  "javascript": {
    "globals": ["Alpine", "bootstrap", "jQuery", "$"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useTemplate": "off",
        "useConst": "warn"
      },
      "complexity": {
        "useArrowFunction": "off",
        "useOptionalChain": "off"
      }
    }
  },
  "formatter": {
    "enabled": false
  }
}
